ASSISTANT_APIKEY=qyg5zoJ0KNgxVncb9-8grx6C09osDk7VyzBy8hNV5RF1
ASSISTANT_IAM_APIKEY=qyg5zoJ0KNgxVncb9-8grx6C09osDk7VyzBy8hNV5RF1
ASSISTANT_URL=https://gateway-wdc.watsonplatform.net/assistant/api
ASSISTANT_AUTH_TYPE=iam